<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0bfns9k17dho1l1bjmd681ec4fyo'>
            <connection class='textscan' directory='D:/Tableau Dashboard/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bfns9k17dho1l1bjmd681ec4fyo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0bfns9k17dho1l1bjmd681ec4fyo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_PK' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0bfns9k17dho1l1bjmd681ec4fyo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bfns9k17dho1l1bjmd681ec4fyo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_PK' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1363464814962978817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_1363464814962790400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1363464814964895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1363464814973476867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1363464814962790400]) - SUM([CY Sales (copy)_1363464814962978817])) / SUM([CY Sales (copy)_1363464814962978817])' />
      </column>
      <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1660702391154966529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1363464814973476867]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profits' datatype='integer' name='[Calculation_1660702391189200902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' name='[Calculation_1660702391189659655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profits' datatype='integer' name='[Calculation_1660702391190827016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1660702391189200902]) = WINDOW_MAX(SUM([Calculation_1660702391189200902]))&#13;&#10;THEN SUM([Calculation_1660702391189200902])&#13;&#10;ELSEIF SUM([Calculation_1660702391189200902]) = WINDOW_MIN(SUM([Calculation_1660702391189200902]))&#13;&#10;THEN SUM([Calculation_1660702391189200902])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1660702391192530953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1660702391189200902]) - SUM([Calculation_1660702391189659655])) / SUM([Calculation_1660702391189659655])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1660702391211634703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1660702391211757584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1660702391216967697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1660702391211634703]) - SUM([Calculation_1660702391211757584])) / SUM([Calculation_1660702391211757584])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1660702391217389587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1660702391211634703]) = WINDOW_MAX(SUM([Calculation_1660702391211634703])) THEN &#13;&#10;    SUM([Calculation_1660702391211634703])&#13;&#10;ELSEIF SUM([Calculation_1660702391211634703]) = WINDOW_MIN(SUM([Calculation_1660702391211634703])) THEN &#13;&#10;    SUM([Calculation_1660702391211634703])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KP CY Less PY' datatype='string' name='[Calculation_1660702391225487382]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1363464814962790400]) &lt; SUM([CY Sales (copy)_1363464814962978817]) THEN &#13;&#10;    &apos;⬤&apos;&#13;&#10;ELSE &#13;&#10;    &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1660702391233232919]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1363464814962790400]) &gt; WINDOW_AVG(SUM([Calculation_1363464814962790400]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1660702391233875992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1660702391189200902]) &gt; WINDOW_AVG(SUM([Calculation_1660702391189200902]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1937673767926738945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_1363464814962790400]) = WINDOW_MAX(SUM([Calculation_1363464814962790400]))&#13;&#10;THEN SUM([Calculation_1363464814962790400])&#13;&#10;ELSEIF SUM([Calculation_1363464814962790400]) = WINDOW_MIN(SUM([Calculation_1363464814962790400]))&#13;&#10;THEN SUM([Calculation_1363464814962790400])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D8D8FE8B2E614E34B76EBA5DE94DD580]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A6FDDE2F76364E838E231C0AEDADB2EC]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_AD5A611DFCAA475AA347F1DD2C47BCCC]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_080EC9F51BC5411A98743F7B946D6C9D]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1363464814962978817]' derivation='Sum' name='[sum:CY Sales (copy)_1363464814962978817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1363464814962790400]' derivation='Sum' name='[sum:Calculation_1363464814962790400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391163797508]' derivation='Sum' name='[sum:Calculation_1660702391163797508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391189200902]' derivation='Sum' name='[sum:Calculation_1660702391189200902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391189659655]' derivation='Sum' name='[sum:Calculation_1660702391189659655:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391211634703]' derivation='Sum' name='[sum:Calculation_1660702391211634703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391211757584]' derivation='Sum' name='[sum:Calculation_1660702391211757584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391190827016]' derivation='User' name='[usr:Calculation_1660702391190827016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1660702391192530953]' derivation='User' name='[usr:Calculation_1660702391192530953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660702391217389587]' derivation='User' name='[usr:Calculation_1660702391217389587:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1660702391233232919]' derivation='User' name='[usr:Calculation_1660702391233232919:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1660702391233875992]' derivation='User' name='[usr:Calculation_1660702391233875992:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1937673767926738945]' derivation='User' name='[usr:Calculation_1937673767926738945:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
      <datasources>
        <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
      </datasources>
      <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5292E48814E1477A903099E23A2DC2F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FFB32233674E4B02B241764DFA00C3D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391204175885:qk]>  ]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391204220942:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='integer' name='[Calculation_1660702391189200902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' name='[Calculation_1660702391189659655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='integer' name='[Calculation_1660702391190827016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1660702391189200902]) = WINDOW_MAX(SUM([Calculation_1660702391189200902]))&#13;&#10;THEN SUM([Calculation_1660702391189200902])&#13;&#10;ELSEIF SUM([Calculation_1660702391189200902]) = WINDOW_MIN(SUM([Calculation_1660702391189200902]))&#13;&#10;THEN SUM([Calculation_1660702391189200902])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1660702391192530953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1660702391189200902]) - SUM([Calculation_1660702391189659655])) / SUM([Calculation_1660702391189659655])' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='integer' name='[Calculation_1660702391204175885]' role='measure' type='quantitative' user:unnamed='KPI Profits Copy'>
              <calculation class='tableau' formula='{SUM([Calculation_1660702391189200902])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1660702391204220942]' role='measure' type='quantitative' user:unnamed='KPI Profits Copy'>
              <calculation class='tableau' formula='{[Calculation_1660702391192530953]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='Attribute' name='[attr:Calculation_1660702391163637763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391163797508]' derivation='Attribute' name='[attr:Calculation_1660702391163797508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660702391189200902]' derivation='Sum' name='[sum:Calculation_1660702391189200902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391189659655]' derivation='Sum' name='[sum:Calculation_1660702391189659655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391204175885]' derivation='Sum' name='[sum:Calculation_1660702391204175885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391204220942]' derivation='Sum' name='[sum:Calculation_1660702391204220942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391190827016]' derivation='User' name='[usr:Calculation_1660702391190827016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1660702391192530953]' derivation='User' name='[usr:Calculation_1660702391192530953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5292E48814E1477A903099E23A2DC2F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391192530953:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391192530953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391192530953:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391204175885:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391204220942:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391192530953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391192530953:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189659655:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391192530953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values] + [federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391190827016:qk])</rows>
        <cols>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391219798036:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391219900437:qk]>]]></run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1660702391211634703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1660702391211757584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1660702391216967697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1660702391211634703]) - SUM([Calculation_1660702391211757584])) / SUM([Calculation_1660702391211757584])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1660702391217389587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1660702391211634703]) = WINDOW_MAX(SUM([Calculation_1660702391211634703])) THEN &#13;&#10;    SUM([Calculation_1660702391211634703])&#13;&#10;ELSEIF SUM([Calculation_1660702391211634703]) = WINDOW_MIN(SUM([Calculation_1660702391211634703])) THEN &#13;&#10;    SUM([Calculation_1660702391211634703])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1660702391219798036]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_1660702391211634703])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1660702391219900437]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_1660702391216967697]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='Attribute' name='[attr:Calculation_1660702391163637763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391163797508]' derivation='Attribute' name='[attr:Calculation_1660702391163797508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1660702391211634703]' derivation='Sum' name='[sum:Calculation_1660702391211634703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391211757584]' derivation='Sum' name='[sum:Calculation_1660702391211757584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391219798036]' derivation='Sum' name='[sum:Calculation_1660702391219798036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391219900437]' derivation='Sum' name='[sum:Calculation_1660702391219900437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391216967697]' derivation='User' name='[usr:Calculation_1660702391216967697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391217389587]' derivation='User' name='[usr:Calculation_1660702391217389587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5292E48814E1477A903099E23A2DC2F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391216967697:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391216967697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Min/Max:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391216967697:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391219798036:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391219900437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391216967697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Min/Max:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391216967697:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211634703:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391211757584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391216967697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity Min/Max:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values] + [federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391217389587:qk])</rows>
        <cols>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154917376:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154966529:qk]> ]]></run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1363464814962978817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1363464814962790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1363464814973476867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1363464814962790400]) - SUM([CY Sales (copy)_1363464814962978817])) / SUM([CY Sales (copy)_1363464814962978817])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1660702391154917376]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1363464814962790400])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1660702391154966529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1363464814973476867]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1937673767926738945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_1363464814962790400]) = WINDOW_MAX(SUM([Calculation_1363464814962790400]))&#13;&#10;THEN SUM([Calculation_1363464814962790400])&#13;&#10;ELSEIF SUM([Calculation_1363464814962790400]) = WINDOW_MIN(SUM([Calculation_1363464814962790400]))&#13;&#10;THEN SUM([Calculation_1363464814962790400])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='Attribute' name='[attr:Calculation_1660702391163637763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391163797508]' derivation='Attribute' name='[attr:Calculation_1660702391163797508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1363464814962978817]' derivation='Sum' name='[sum:CY Sales (copy)_1363464814962978817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464814962790400]' derivation='Sum' name='[sum:Calculation_1363464814962790400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391154917376]' derivation='Sum' name='[sum:Calculation_1660702391154917376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391154966529]' derivation='Sum' name='[sum:Calculation_1660702391154966529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464814973476867]' derivation='User' name='[usr:Calculation_1363464814973476867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673767926738945]' derivation='User' name='[usr:Calculation_1937673767926738945:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5292E48814E1477A903099E23A2DC2F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154917376:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154966529:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1937673767926738945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154917376:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154966529:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1937673767926738945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1937673767926738945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154917376:qk]' />
              <lod column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391154966529:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1937673767926738945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]>, <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Min/Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1937673767926738945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values] + [federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1937673767926738945:qk])</rows>
        <cols>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='None' name='[none:Calculation_1660702391163637763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1660702391163797508]' derivation='None' name='[none:Calculation_1660702391163797508:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5292E48814E1477A903099E23A2DC2F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163637763:ok]' />
              <text column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163797508:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163637763:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>  VS. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163797508:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Hightest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='11'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='None' name='[none:Calculation_1660702391163637763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1660702391163797508]' derivation='None' name='[none:Calculation_1660702391163797508:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5292E48814E1477A903099E23A2DC2F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163637763:ok]' />
              <text column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163797508:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163637763:ok]>]]></run>
                <run fontalignment='0'> Sales VS. </run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Calculation_1660702391163797508:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#cecece'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1363464814962978817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1363464814962790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1363464814973476867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1363464814962790400]) - SUM([CY Sales (copy)_1363464814962978817])) / SUM([CY Sales (copy)_1363464814962978817])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163797508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profits' datatype='integer' name='[Calculation_1660702391189200902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KP CY Less PY' datatype='string' name='[Calculation_1660702391225487382]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1363464814962790400]) &lt; SUM([CY Sales (copy)_1363464814962978817]) THEN &#13;&#10;    &apos;⬤&apos;&#13;&#10;ELSE &#13;&#10;    &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='Attribute' name='[attr:Calculation_1660702391163637763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391163797508]' derivation='Attribute' name='[attr:Calculation_1660702391163797508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1363464814962978817]' derivation='Sum' name='[sum:CY Sales (copy)_1363464814962978817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464814962790400]' derivation='Sum' name='[sum:Calculation_1363464814962790400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391189200902]' derivation='Sum' name='[sum:Calculation_1660702391189200902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464814973476867]' derivation='User' name='[usr:Calculation_1363464814973476867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391225487382]' derivation='User' name='[usr:Calculation_1660702391225487382:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]' direction='DESC' using='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163797508:qk]>:	<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk] / [federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391225487382:nk])</rows>
        <cols>([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk] + ([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk] + [federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1363464814962978817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1363464814962790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1363464814973476867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1363464814962790400]) - SUM([CY Sales (copy)_1363464814962978817])) / SUM([CY Sales (copy)_1363464814962978817])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1363464814962978817]' derivation='Sum' name='[sum:CY Sales (copy)_1363464814962978817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464814962790400]' derivation='Sum' name='[sum:Calculation_1363464814962790400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363464814973476867]' derivation='User' name='[usr:Calculation_1363464814973476867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1363464814973476867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:CY Sales (copy)_1363464814962978817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
            <column caption='CY Sales' datatype='integer' name='[Calculation_1363464814962790400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1660702391163637763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='integer' name='[Calculation_1660702391189200902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1660702391233232919]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1363464814962790400]) &gt; WINDOW_AVG(SUM([Calculation_1363464814962790400]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1660702391233875992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1660702391189200902]) &gt; WINDOW_AVG(SUM([Calculation_1660702391189200902]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1660702391163637763]' derivation='Attribute' name='[attr:Calculation_1660702391163637763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363464814962790400]' derivation='Sum' name='[sum:Calculation_1363464814962790400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391189200902]' derivation='Sum' name='[sum:Calculation_1660702391189200902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1660702391233232919]' derivation='User' name='[usr:Calculation_1660702391233232919:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1660702391233875992]' derivation='User' name='[usr:Calculation_1660702391233875992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_5292E48814E1477A903099E23A2DC2F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]</column>
            <column>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]' z-order='1' />
            <reference-line axis-column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233232919:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233875992:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233232919:nk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233232919:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233875992:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233875992:nk]' />
              <tooltip column='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233232919:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[attr:Calculation_1660702391163637763:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[usr:Calculation_1660702391233875992:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1363464814962790400:qk] + [federated.1emnnyx05vc21i1ejzkqs1r5zjob].[sum:Calculation_1660702391189200902:qk])</rows>
        <cols>[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1emnnyx05vc21i1ejzkqs1r5zjob' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1emnnyx05vc21i1ejzkqs1r5zjob'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' friendly-name='Horizontal Cont. Title' h='9000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='70' h='9000' id='66' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Tableau Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6500' x='0' y='0'>
                </zone>
                <zone fixed-size='655' forceUpdate='true' h='9000' id='15' is-fixed='true' type-v2='text' w='55250' x='6500' y='0'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Horizontal Cont. (Button)' h='9000' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38250' x='61750' y='0'>
                  <zone h='9000' id='16' type-v2='dashboard-object' w='12750' x='61750' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{29ADD95E-BDA0-4DB2-9F23-B9AB02D63FEC}&quot;'>
                      <button-visual-state>
                        <image-path>D:/Tableau Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9000' id='17' type-v2='dashboard-object' w='12750' x='74500' y='0'>
                    <button action=''>
                      <button-visual-state>
                        <image-path>D:/Tableau Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                        <tooltip-text>Go to Customer DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9000' id='65' type-v2='dashboard-object' w='12750' x='87250' y='0'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29ADD95E-BDA0-4DB2-9F23-B9AB02D63FEC}&quot; zone-id=&quot;65&quot; zone-ids=[61]</toggle-action>
                      <button-visual-state>
                        <image-path>D:/Tableau Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>D:/Tableau Dashboard/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                        <tooltip-text>Show Dashboard Filters</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='4375' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='34000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13375'>
                <zone h='34000' id='25' name='KPI Sales' w='33333' x='0' y='13375'>
                  <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34000' id='28' name='KPI Quantity' w='33334' x='33333' y='13375'>
                  <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34000' id='30' name='KPI Profits ' w='33333' x='66667' y='13375'>
                  <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='421' h='52625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47375'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='52625' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47375'>
                  <zone fixed-size='24' h='3000' id='42' is-fixed='true' type-v2='text' w='47168' x='1416' y='49500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='15'>Sales &amp; Profit by SubCategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='52500'>
                    <zone fixed-size='358' h='4000' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='29833' x='1416' y='52500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4000' id='45' type-v2='text' w='17335' x='31249' y='52500'>
                      <formatted-text>
                        <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Profit</run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41361' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='56500'>
                    <layout-cache minwidth='316' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='52625' id='50' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='47375'>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='7696' id='46' param='vert' type-v2='layout-flow' w='47168' x='51416' y='49500'>
                    <zone forceUpdate='true' h='3250' id='47' type-v2='text' w='47168' x='51416' y='49500'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trend Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='37' h='4446' id='48' is-fixed='true' type-v2='text' w='47168' x='51416' y='52750'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run fontname='Tableau Medium'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                        <run fontcolor='#131313' fontname='Tableau Medium'>Below </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='40679' id='51' param='vert' type-v2='layout-flow' w='47168' x='51416' y='57196'>
                    <zone h='40679' id='36' name='Weekly Trend' show-title='false' w='47168' x='51416' y='57196'>
                      <layout-cache minheight='231' minwidth='175' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='94000' hidden-by-user='true' id='61' is-fixed='true' type-v2='layout-basic' w='20250' x='80167' y='9125'>
          <zone friendly-name='Vertical Cont. (Filter)' h='12599' hidden-by-user='true' id='33' param='vert' type-v2='layout-flow' w='18584' x='81000' y='14336'>
            <zone h='5500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18584' x='81000' y='14336'>
            </zone>
            <zone h='7099' hidden-by-user='true' id='60' type-v2='empty' w='18584' x='81000' y='19836'>
            </zone>
          </zone>
          <zone friendly-name='Vertical Cont. (Filter)' h='74940' hidden-by-user='true' id='62' param='vert' type-v2='layout-flow' w='18584' x='81000' y='26935'>
            <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='18584' x='81000' y='26935'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#23c3f8' fontsize='11'>-- P R O D U C T --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Category:nk]' type-v2='filter' values='database' w='18584' x='81000' y='30560'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18584' x='81000' y='37060'>
            </zone>
            <zone forceUpdate='true' h='3625' hidden-by-user='true' id='58' type-v2='text' w='18584' x='81000' y='43560'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Country/Region:nk]' type-v2='filter' values='database' w='18584' x='81000' y='47185'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:Region:nk]' type-v2='filter' values='database' w='18584' x='81000' y='53685'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1emnnyx05vc21i1ejzkqs1r5zjob].[none:City:nk]' type-v2='filter' values='database' w='18584' x='81000' y='60185'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3227' hidden-by-user='true' id='63' type-v2='text' w='18584' x='81000' y='11109'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>FILTERS</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='734' hidden-by-user='true' id='64' type-v2='empty' w='18584' x='81000' y='10375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
